In [1]:
import pandas as pd

In [5]:
satu = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3', 'k4'],
                     'one':[1,2,3,4,5],
                     'two':[6,7,8,9,10]})

In [6]:
dua = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3', 'k4'],
                     'three':[1,2,3,4,5],
                     'four':[6,7,8,9,10]})

In [7]:
satu

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [8]:
dua

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

In [9]:
baru = pd.merge(satu, dua,how='inner', on='key')

In [10]:
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [16]:
satu = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                     'key2':['K0', 'K1', 'K0', 'K1'],
                     'A':['A0', 'A1', 'A2', 'A3'],
                     'B':['B0', 'B1', 'B2', 'B3']})

In [17]:
dua = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                     'key2':['K0', 'K0', 'K0', 'K0'],
                     'C':['C0', 'C1', 'C2', 'C3'],
                     'D':['D0', 'D1', 'D2', 'D3']})

In [18]:
satu

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [19]:
dua

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [20]:
baru2 = pd.merge(satu, dua,how='left', on=['key1','key2'])

In [21]:
baru2

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [23]:
baru2 = pd.merge(satu, dua,how='right', on=['key1','key2'])

In [24]:
baru2

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [25]:
baru2 = pd.merge(satu, dua,how='outer', on=['key1','key2'])

In [26]:
baru2

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [28]:
bapak = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                     'B':['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

In [29]:
ibu = pd.DataFrame({'C':['C0', 'C1', 'C2'],
                     'D':['D0', 'D1', 'D2']},
                     index=['K0', 'K2', 'K3'])

In [30]:
bapak

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [31]:
ibu

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [32]:
bapak.join(ibu)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [33]:
bapak.join(ibu, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1