In [1]:
import pandas as pd
# Baca file TSV sample_tsv.tsv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv", sep= "\t")
# Index dari df
print("Index:", df.index)
# Column dari df
print("Columns:", df.columns)

Index: RangeIndex(start=0, stop=101, step=1)
Columns: Index(['order_id', 'order_date', 'customer_id', 'city', 'province',
       'product_id', 'brand', 'quantity', 'item_price'],
      dtype='object')

In [2]:
df

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [3]:
df_x = df.set_index(['order_date', 'city', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_x.index.names, df_x.index.levels):
    print(name,':',level)

order_date : Index(['2019-01-01'], dtype='object', name='order_date')
city : Index(['Bogor', 'Jakarta Pusat', 'Jakarta Selatan', 'Jakarta Utara',
       'Makassar', 'Malang', 'Surabaya', 'Tangerang'],
      dtype='object', name='city')
customer_id : Int64Index([12681, 13963, 15649, 17091, 17228, 17450, 17470, 17511, 17616,
            18055],
           dtype='int64', name='customer_id')

In [4]:
df_x

                                        order_id          province product_id  \
order_date city            customer_id
2019-01-01 Jakarta Selatan 18055         1612339       DKI Jakarta      P0648
                           18055         1612339       DKI Jakarta      P3826
                           18055         1612339       DKI Jakarta      P1508
                           18055         1612339       DKI Jakarta      P0520
                           18055         1612339       DKI Jakarta      P1513
...                                          ...               ...        ...
           Makassar        12681         1612390  Sulawesi Selatan      P3388
                           12681         1612390  Sulawesi Selatan      P3082
                           12681         1612390  Sulawesi Selatan      P3354
                           12681         1612390  Sulawesi Selatan      P3357
                           12681         1612390  Sulawesi Selatan      P0422

                                          brand  quantity  item_price
order_date city            customer_id
2019-01-01 Jakarta Selatan 18055        BRAND_C         4     1934000
                           18055        BRAND_V         8      604000
                           18055        BRAND_G        12      747000
                           18055        BRAND_B        12      450000
                           18055        BRAND_G         3     1500000
...                                         ...       ...         ...
           Makassar        12681        BRAND_S        10      450000
                           12681        BRAND_R        18     1045000
                           12681        BRAND_S        24      450000
                           12681        BRAND_S        24      450000
                           12681        BRAND_B         4     1325000

[101 rows x 6 columns]

In [5]:
df_x.index.names

FrozenList(['order_date', 'city', 'customer_id'])

In [6]:
df_x.index.levels

FrozenList([['2019-01-01'], ['Bogor', 'Jakarta Pusat', 'Jakarta Selatan', 'Jakarta Utara', 'Makassar', 'Malang', 'Surabaya', 'Tangerang'], [12681, 13963, 15649, 17091, 17228, 17450, 17470, 17511, 17616, 18055]])

In [7]:
# Baca file sample_tsv.tsv untuk 10 baris pertama saja
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv", sep="\t", nrows=10)
# Cetak data frame awal
print("Dataframe awal:\n", df)

Dataframe awal:
    order_id  order_date  customer_id             city     province product_id  \
0   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P0648
1   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P3826
2   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1508
3   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P0520
4   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1513
5   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P3911
6   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1780
7   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P3132
8   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P1342
9   1612339  2019-01-01        18055  Jakarta Selatan  DKI Jakarta      P2556

     brand  quantity  item_price
0  BRAND_C         4     1934000
1  BRAND_V         8      604000
2  BRAND_G        12      747000
3  BRAND_B        12      450000
4  BRAND_G         3     1500000
5  BRAND_V         3     2095000
6  BRAND_H         3     2095000
7  BRAND_S         3     1745000
8  BRAND_F         6     1045000
9  BRAND_P         6     1045000

In [13]:
df.index.names

FrozenList([None])

In [28]:
["Pesanan ke-" + str(i) for i in range(1, 11)]

['Pesanan ke-1',
 'Pesanan ke-2',
 'Pesanan ke-3',
 'Pesanan ke-4',
 'Pesanan ke-5',
 'Pesanan ke-6',
 'Pesanan ke-7',
 'Pesanan ke-8',
 'Pesanan ke-9',
 'Pesanan ke-10']

In [47]:
# Set index baru
df.index = ["Pesanan ke-" + str(i) for i in range(1, 11)]
df

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
Pesanan ke-1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
Pesanan ke-2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
Pesanan ke-3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
Pesanan ke-4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
Pesanan ke-5,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
Pesanan ke-6,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3911,BRAND_V,3,2095000
Pesanan ke-7,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1780,BRAND_H,3,2095000
Pesanan ke-8,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3132,BRAND_S,3,1745000
Pesanan ke-9,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1342,BRAND_F,6,1045000
Pesanan ke-10,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P2556,BRAND_P,6,1045000

In [53]:
# Baca file sample_tsv.tsv dan set lah index_col sesuai instruksi
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv", sep="\t", index_col=["order_date", "order_id"])
# Cetak data frame untuk 8 data teratas
print("Dataframe:\n", df.head(8))

Dataframe:
                      customer_id             city     province product_id  \
order_date order_id
2019-01-01 1612339         18055  Jakarta Selatan  DKI Jakarta      P0648
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3826
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1508
           1612339         18055  Jakarta Selatan  DKI Jakarta      P0520
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1513
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3911
           1612339         18055  Jakarta Selatan  DKI Jakarta      P1780
           1612339         18055  Jakarta Selatan  DKI Jakarta      P3132

                       brand  quantity  item_price
order_date order_id
2019-01-01 1612339   BRAND_C         4     1934000
           1612339   BRAND_V         8      604000
           1612339   BRAND_G        12      747000
           1612339   BRAND_B        12      450000
           1612339   BRAND_G         3     1500000
           1612339   BRAND_V         3     2095000
           1612339   BRAND_H         3     2095000
           1612339   BRAND_S         3     1745000

In [54]:
df_week = pd.DataFrame({'day_number':[1,2,3,4,5,6,7],
                        'week_type':['weekday' for i in range(5)] + ['weekend' for i in range(2)]
                       })

In [55]:
df_week

   day_number week_type
0           1   weekday
1           2   weekday
2           3   weekday
3           4   weekday
4           5   weekday
5           6   weekend
6           7   weekend

In [56]:
df_week_ix = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
df_week.index = [df_week_ix, df_week['day_number'].to_list()]
df_week.index.names = ['name','num']

In [57]:
df_week

          day_number week_type
name num
Mon  1             1   weekday
Tue  2             2   weekday
Wed  3             3   weekday
Thu  4             4   weekday
Fri  5             5   weekday
Sat  6             6   weekend
Sun  7             7   weekend

In [58]:
df_week.index

MultiIndex([('Mon', 1),
            ('Tue', 2),
            ('Wed', 3),
            ('Thu', 4),
            ('Fri', 5),
            ('Sat', 6),
            ('Sun', 7)],
           names=['name', 'num'])

In [59]:
df_week.index.names

FrozenList(['name', 'num'])

In [64]:
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
# Slice langsung berdasarkan kolom
df_slice = df.loc[(df["customer_id"] == 18055) &
		          (df["product_id"].isin(["P0029", "P0040", "P0041", "P0116", "P0117"]))
				 ]
print("Slice langsung berdasarkan kolom:\n", df_slice)

Slice langsung berdasarkan kolom:
 Empty DataFrame
Columns: [order_id, order_date, customer_id, city, province, product_id, brand, quantity, item_price]
Index: []

In [67]:
df.dtypes

order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object

In [68]:
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
# Set index dari df sesuai instruksi
df = df.set_index(["order_date", "order_id", "product_id"])
# Slice sesuai intruksi
df_slice = df.loc[("2019-01-01",1612339,["P2154", "P2159"]),:]
print("Slice df:\n", df_slice)

Slice df:
                                 customer_id             city     province  \
order_date order_id product_id
2019-01-01 1612339  P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_date order_id product_id
2019-01-01 1612339  P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [69]:
df_slice

                                customer_id             city     province  \
order_date order_id product_id
2019-01-01 1612339  P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_date order_id product_id
2019-01-01 1612339  P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [70]:
idx = pd.IndexSlice

In [75]:
df_slice2 = df.sort_index().loc[idx["2019-01-01",1612339,"P2154":"P2159"],:]

In [76]:
df_slice

                                customer_id             city     province  \
order_date order_id product_id
2019-01-01 1612339  P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_date order_id product_id
2019-01-01 1612339  P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [82]:
sample_csv = df2.set_index(['province','product_id'])
idx = pd.IndexSlice

In [83]:
sample_csv

                             order_id  order_date  customer_id  \
province         product_id
DKI Jakarta      P0648        1612339  2019-01-01        18055
                 P3826        1612339  2019-01-01        18055
                 P1508        1612339  2019-01-01        18055
                 P0520        1612339  2019-01-01        18055
                 P1513        1612339  2019-01-01        18055
...                               ...         ...          ...
Sulawesi Selatan P3388        1612390  2019-01-01        12681
                 P3082        1612390  2019-01-01        12681
                 P3354        1612390  2019-01-01        12681
                 P3357        1612390  2019-01-01        12681
                 P0422        1612390  2019-01-01        12681

                                        city    brand  quantity  item_price
province         product_id
DKI Jakarta      P0648       Jakarta Selatan  BRAND_C         4     1934000
                 P3826       Jakarta Selatan  BRAND_V         8      604000
                 P1508       Jakarta Selatan  BRAND_G        12      747000
                 P0520       Jakarta Selatan  BRAND_B        12      450000
                 P1513       Jakarta Selatan  BRAND_G         3     1500000
...                                      ...      ...       ...         ...
Sulawesi Selatan P3388              Makassar  BRAND_S        10      450000
                 P3082              Makassar  BRAND_R        18     1045000
                 P3354              Makassar  BRAND_S        24      450000
                 P3357              Makassar  BRAND_S        24      450000
                 P0422              Makassar  BRAND_B         4     1325000

[101 rows x 7 columns]

In [84]:
sample_csv.sort_index().loc[idx['Sulawesi Selatan', 'P3082':'P3357'], :]

                             order_id  order_date  customer_id      city  \
province         product_id
Sulawesi Selatan P3082        1612390  2019-01-01        12681  Makassar
                 P3354        1612390  2019-01-01        12681  Makassar
                 P3357        1612390  2019-01-01        12681  Makassar

                               brand  quantity  item_price
province         product_id
Sulawesi Selatan P3082       BRAND_R        18     1045000
                 P3354       BRAND_S        24      450000
                 P3357       BRAND_S        24      450000

In [86]:
# Baca file sample_csv.csv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")

In [87]:
# Tampilkan tipe data
print("Tipe data df:\n", df.dtypes)

Tipe data df:
 order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object

In [91]:
# Ubah tipe data kolom order_date menjadi datetime
df["order_date"] = pd.to_datetime(df["order_date"])

In [92]:
# Tampilkan tipe data df setelah transformasi
print("\nTipe data df setelah transformasi:\n", df.dtypes)

Tipe data df setelah transformasi:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
product_id             object
brand                  object
quantity                int64
item_price              int64
dtype: object

In [93]:
# Tampilkan tipe data
print("Tipe data df:\n", df.dtypes)
# Ubah tipe data kolom quantity menjadi tipe data numerik float
df["quantity"] = pd.to_numeric(df["quantity"], downcast="float")
# Ubah tipe data kolom city menjadi tipe data category
df["city"] = df["city"].astype("category")
# Tampilkan tipe data df setelah transformasi
print("\nTipe data df setelah transformasi:\n", df.dtypes)

Tipe data df:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
product_id             object
brand                  object
quantity                int64
item_price              int64
dtype: object

Tipe data df setelah transformasi:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                 category
province               object
product_id             object
brand                  object
quantity              float32
item_price              int64
dtype: object

In [94]:
# Cetak 5 baris teratas kolom brand
print("Kolom brand awal:\n", df["brand"].head())
# Gunakan method apply untuk merubah isi kolom menjadi lower case
df["brand"] = df["brand"].apply(lambda x: x.lower())
# Cetak 5 baris teratas kolom brand
print("Kolom brand setelah apply:\n", df["brand"].head())
# Gunakan method map untuk mengambil kode brand yaitu karakter terakhirnya
df["brand"] = df["brand"].map(lambda x: x[-1])
# Cetak 5 baris teratas kolom brand
print("Kolom brand setelah map:\n", df["brand"].head())

Kolom brand awal:
 0    BRAND_C
1    BRAND_V
2    BRAND_G
3    BRAND_B
4    BRAND_G
Name: brand, dtype: object
Kolom brand setelah apply:
 0    brand_c
1    brand_v
2    brand_g
3    brand_b
4    brand_g
Name: brand, dtype: object
Kolom brand setelah map:
 0    c
1    v
2    g
3    b
4    g
Name: brand, dtype: object

In [95]:
df

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,c,4.0,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,v,8.0,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,g,12.0,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,b,12.0,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,g,3.0,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,s,10.0,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,r,18.0,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,s,24.0,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,s,24.0,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,b,4.0,1325000

In [110]:
df["city"].apply(lambda x: x[-1])

0      n
1      n
2      n
3      n
4      n
      ..
96     r
97     r
98     r
99     r
100    r
Name: city, Length: 101, dtype: object

In [128]:
df[["city", "province"]].apply(lambda x: x[1:])

                city          province
1    Jakarta Selatan       DKI Jakarta
2    Jakarta Selatan       DKI Jakarta
3    Jakarta Selatan       DKI Jakarta
4    Jakarta Selatan       DKI Jakarta
5    Jakarta Selatan       DKI Jakarta
..               ...               ...
96          Makassar  Sulawesi Selatan
97          Makassar  Sulawesi Selatan
98          Makassar  Sulawesi Selatan
99          Makassar  Sulawesi Selatan
100         Makassar  Sulawesi Selatan

[100 rows x 2 columns]

In [129]:
import numpy as np
import pandas as pd
# number generator, set angka seed menjadi suatu angka, bisa semua angka, supaya hasil random nya selalu sama ketika kita run
np.random.seed(1234)
# create dataframe 3 baris dan 4 kolom dengan angka random
df_tr = pd.DataFrame(np.random.rand(3,4))
# Cetak dataframe
print("Dataframe:\n", df_tr)
# Cara 1 dengan tanpa define function awalnya, langsung pake fungsi anonymous lambda x
df_tr1 = df_tr.applymap(lambda x: x**2 + 3*x + 2) 
print("\nDataframe - cara 1:\n", df_tr1)
# Cara 2 dengan define function 
def qudratic_fun(x):
	return x**2 + 3*x + 2
df_tr2 = df_tr.applymap(qudratic_fun)
print("\nDataframe - cara 2:\n", df_tr2)

Dataframe:
           0         1         2         3
0  0.191519  0.622109  0.437728  0.785359
1  0.779976  0.272593  0.276464  0.801872
2  0.958139  0.875933  0.357817  0.500995

Dataframe - cara 1:
           0         1         2         3
0  2.611238  4.253346  3.504789  4.972864
1  4.948290  2.892085  2.905825  5.048616
2  5.792449  5.395056  3.201485  3.753981

Dataframe - cara 2:
           0         1         2         3
0  2.611238  4.253346  3.504789  4.972864
1  4.948290  2.892085  2.905825  5.048616
2  5.792449  5.395056  3.201485  3.753981

In [2]:
import pandas as pd
# Baca file "public data covid19 jhu csse eu.csv"
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/CHAPTER%204%20-%20missing%20value%20-%20public%20data%20covid19%20.csv")
# Cetak info dari df
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  960 non-null    object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        874 non-null    float64
 4   longitude       874 non-null    float64
 5   location_geom   874 non-null    object
 6   confirmed       1000 non-null   int64
 7   deaths          999 non-null    float64
 8   recovered       999 non-null    float64
 9   active          949 non-null    float64
 10  fips            949 non-null    float64
 11  admin2          842 non-null    object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB
None

In [4]:
# Cetak jumlah missing value di setiap kolom
mv = df.isna().sum()
print("\nJumlah missing value per kolom:\n", mv)

Jumlah missing value per kolom:
 province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

In [7]:
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/CHAPTER%204%20-%20missing%20value%20-%20public%20data%20covid19%20.csv")
# Cetak ukuran awal dataframe
print("Ukuran awal df: %d baris, %d kolom." % df.shape)

Ukuran awal df: 1000 baris, 13 kolom.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  960 non-null    object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        874 non-null    float64
 4   longitude       874 non-null    float64
 5   location_geom   874 non-null    object
 6   confirmed       1000 non-null   int64
 7   deaths          999 non-null    float64
 8   recovered       999 non-null    float64
 9   active          949 non-null    float64
 10  fips            949 non-null    float64
 11  admin2          842 non-null    object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB

In [9]:
df.isna().sum()

province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

In [10]:
# Drop kolom yang seluruhnya missing value dan cetak ukurannya
df = df.dropna(axis=1, how="all")
print("Ukuran df setelah buang kolom dengan seluruh data missing: %d baris, %d kolom." % df.shape)

Ukuran df setelah buang kolom dengan seluruh data missing: 1000 baris, 12 kolom.

In [14]:
# Drop baris jika ada satu saja data yang missing dan cetak ukurannya
df = df.dropna(axis=0, how="any")
print("Ukuran df setelah dibuang baris yang memiliki sekurangnya 1 missing value: %d baris, %d kolom." % df.shape)

Ukuran df setelah dibuang baris yang memiliki sekurangnya 1 missing value: 746 baris, 12 kolom.

In [15]:
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/CHAPTER%204%20-%20missing%20value%20-%20public%20data%20covid19%20.csv")
# Cetak unique value pada kolom province_state
print("Unique value awal:\n", df["province_state"].unique())

Unique value awal:
 [nan 'US' 'Guam' 'Iowa']

In [24]:
# Ganti missing value dengan string "unknown_province_state"
df["province_state"] = df["province_state"].fillna("unknown_province_state")
# Cetak kembali unique value pada kolom province_state
print("Unique value setelah fillna:\n", df["province_state"].unique())

Unique value setelah fillna:
 ['unknown_provionce_state' 'US' 'Guam' 'Iowa']

In [29]:
# Cetak nilai mean dan median awal 
print("Awal: mean = %f, median = %f." % (df["active"].mean(), df["active"].median()))

Awal: mean = 192.571128, median = 41.000000.

In [40]:
# Isi missing value kolom active dengan median
df_median = df["active"].fillna(df["active"].median())
# Cetak nilai mean dan median awal setelah diisi dengan median
print("Fillna median: mean = %f, median = %f." % (df_median.mean(), df_median.median()))

Fillna median: mean = 184.841000, median = 41.000000.

In [41]:
# Isi missing value kolom active dengan mean
df_mean = df["active"].fillna(df["active"].mean())
# Cetak nilai mean dan median awal setelah diisi dengan mean
print("Fillna mean: mean = %f, median = %f." % (df_mean.mean(), df_mean.median()))

Fillna mean: mean = 192.571128, median = 49.000000.

In [43]:
import numpy as np
# Data
ts = pd.Series({
   "2020-01-01":9,
   "2020-01-02":np.nan,
   "2020-01-05":np.nan,
   "2020-01-07":24,
   "2020-01-10":np.nan,
   "2020-01-12":np.nan,
   "2020-01-15":33,
   "2020-01-17":np.nan,
   "2020-01-16":40,
   "2020-01-20":45,
   "2020-01-22":52,
   "2020-01-25":75,
   "2020-01-28":np.nan,
   "2020-01-30":np.nan
})

In [44]:
ts

2020-01-01     9.0
2020-01-02     NaN
2020-01-05     NaN
2020-01-07    24.0
2020-01-10     NaN
2020-01-12     NaN
2020-01-15    33.0
2020-01-17     NaN
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28     NaN
2020-01-30     NaN
dtype: float64

In [45]:
# Isi missing value menggunakan interpolasi linier
ts = ts.interpolate()
# Cetak time series setelah interpolasi linier
print("Setelah diisi missing valuenya:\n", ts)

Setelah diisi missing valuenya:
 2020-01-01     9.0
2020-01-02    14.0
2020-01-05    19.0
2020-01-07    24.0
2020-01-10    27.0
2020-01-12    30.0
2020-01-15    33.0
2020-01-17    36.5
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28    75.0
2020-01-30    75.0
dtype: float64

In [105]:
print("[1] BACA DATASET")
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/retail_raw_test.csv", low_memory=False)
df

[1] BACA DATASET

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value
0,1730350,"Dec 11, 2019",'13447,Surakarta,Jawa Tengah,BRAND_F,'24,'113000,1374.0
1,1677490,"Jul 31, 2019",'0,NaN,NaN,BRAND_F,'1,'1164000,1370.0
2,1704211,"Oct 18, 2019",'16128,Jakarta Pusat,DKI Jakarta,BRAND_H,'12,'747000,1679.0
3,1679695,"Aug 07, 2019",'16225,Yogyakarta,Yogyakarta,BRAND_H,'6,'590000,1708.0
4,1679080,"Aug 05, 2019",'0,NaN,NaN,BRAND_E,'2,'740000,1201.0
...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",'12748,Jakarta Utara,DKI Jakarta,BRAND_B,'1,'1325000,449.0
4996,1724851,"Dec 03, 2019",'0,NaN,NaN,BRAND_H,'2,'1458000,1685.0
4997,1715698,"Nov 13, 2019",'16885,Bekasi,Jawa Barat,BRAND_S,'1,'450000,3206.0
4998,1668061,"Jul 03, 2019",'13571,Jakarta Utara,DKI Jakarta,BRAND_W,'25,'159000,4126.0
4999,1721713,"Nov 26, 2019",'14505,Jakarta Timur,DKI Jakarta,BRAND_J,'2,'740000,1890.0

In [106]:
print("    Info:\n", df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5000 non-null   int64
 1   order_date     5000 non-null   object
 2   customer_id    5000 non-null   object
 3   city           3802 non-null   object
 4   province       3802 non-null   object
 5   brand          4995 non-null   object
 6   quantity       5000 non-null   object
 7   item_price     5000 non-null   object
 8   product_value  4995 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 351.7+ KB
    Info:
 None

In [107]:
print("\n[2] UBAH TIPE DATA")
df["customer_id"] = df["customer_id"] .apply(lambda x: x.split("'")[1]).astype("int64")

[2] UBAH TIPE DATA

In [108]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,'24,'113000,1374.0
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,'1,'1164000,1370.0
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,'12,'747000,1679.0
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,'6,'590000,1708.0
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,'2,'740000,1201.0
...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",12748,Jakarta Utara,DKI Jakarta,BRAND_B,'1,'1325000,449.0
4996,1724851,"Dec 03, 2019",0,NaN,NaN,BRAND_H,'2,'1458000,1685.0
4997,1715698,"Nov 13, 2019",16885,Bekasi,Jawa Barat,BRAND_S,'1,'450000,3206.0
4998,1668061,"Jul 03, 2019",13571,Jakarta Utara,DKI Jakarta,BRAND_W,'25,'159000,4126.0
4999,1721713,"Nov 26, 2019",14505,Jakarta Timur,DKI Jakarta,BRAND_J,'2,'740000,1890.0

In [109]:
df["quantity"] = df["quantity"].apply(lambda x: x.split("'")[1]).astype("int64")
df["item_price"] = df["item_price"].apply(lambda x : x.split("'")[1]).astype("int64")
print("    Tipe data:\n", df.dtypes)

    Tipe data:
 order_id           int64
order_date        object
customer_id        int64
city              object
province          object
brand             object
quantity           int64
item_price         int64
product_value    float64
dtype: object

Transform "product_value" supaya bentuknya seragam dengan format "PXXXX", 
assign ke kolom baru "product_id", dan drop kolom "product_value", jika terdapat nan gantilah dengan "unknown"

In [110]:
print("\n[3] TRANSFORM product_value MENJADI product_id")
# Buat fungsi
import math
def impute_product_value(val):
    if math.isnan(val):
        return "unknown"
    else:
        return 'P' + '{:0>4}'.format(str(val).split('.')[0])

[3] TRANSFORM product_value MENJADI product_id

In [111]:
# Buat kolom "product_id"
df["product_id"] = df["product_value"].apply(lambda x: impute_product_value(x))

In [112]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value,product_id
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,1374.0,P1374
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,1,1164000,1370.0,P1370
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,1679.0,P1679
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,1708.0,P1708
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,2,740000,1201.0,P1201
...,...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",12748,Jakarta Utara,DKI Jakarta,BRAND_B,1,1325000,449.0,P0449
4996,1724851,"Dec 03, 2019",0,NaN,NaN,BRAND_H,2,1458000,1685.0,P1685
4997,1715698,"Nov 13, 2019",16885,Bekasi,Jawa Barat,BRAND_S,1,450000,3206.0,P3206
4998,1668061,"Jul 03, 2019",13571,Jakarta Utara,DKI Jakarta,BRAND_W,25,159000,4126.0,P4126
4999,1721713,"Nov 26, 2019",14505,Jakarta Timur,DKI Jakarta,BRAND_J,2,740000,1890.0,P1890

In [113]:
# Hapus kolom "product_value"
df.drop(["product_value"], axis=1, inplace=True)

In [114]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,1,1164000,P1370
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,2,740000,P1201
...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",12748,Jakarta Utara,DKI Jakarta,BRAND_B,1,1325000,P0449
4996,1724851,"Dec 03, 2019",0,NaN,NaN,BRAND_H,2,1458000,P1685
4997,1715698,"Nov 13, 2019",16885,Bekasi,Jawa Barat,BRAND_S,1,450000,P3206
4998,1668061,"Jul 03, 2019",13571,Jakarta Utara,DKI Jakarta,BRAND_W,25,159000,P4126
4999,1721713,"Nov 26, 2019",14505,Jakarta Timur,DKI Jakarta,BRAND_J,2,740000,P1890

In [115]:
#Tranform order_date menjadi value dengan format "YYYY-mm-dd"
print("\n[4] TRANSFORM order_date MENJADI FORMAT YYYY-mm-dd")
months_dict = {
   "Jan":"01",
   "Feb":"02",
   "Mar":"03",
   "Apr":"04",
   "May":"05",
   "Jun":"06",
   "Jul":"07",
   "Aug":"08",
   "Sep":"09",
   "Oct":"10",
   "Nov":"11",
   "Dec":"12"
}
months_dict

[4] TRANSFORM order_date MENJADI FORMAT YYYY-mm-dd

{'Jan': '01',
 'Feb': '02',
 'Mar': '03',
 'Apr': '04',
 'May': '05',
 'Jun': '06',
 'Jul': '07',
 'Aug': '08',
 'Sep': '09',
 'Oct': '10',
 'Nov': '11',
 'Dec': '12'}

In [116]:
df["order_date"] = pd.to_datetime(df["order_date"].apply(lambda x: str(x)[-4:] + "-" + months_dict[str(x)[:3]] + "-" + str(x)[4:7]))

In [117]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,2019-12-11,13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,2019-07-31,0,NaN,NaN,BRAND_F,1,1164000,P1370
2,1704211,2019-10-18,16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,2019-08-07,16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,2019-08-05,0,NaN,NaN,BRAND_E,2,740000,P1201
...,...,...,...,...,...,...,...,...,...
4995,1616509,2019-01-08,12748,Jakarta Utara,DKI Jakarta,BRAND_B,1,1325000,P0449
4996,1724851,2019-12-03,0,NaN,NaN,BRAND_H,2,1458000,P1685
4997,1715698,2019-11-13,16885,Bekasi,Jawa Barat,BRAND_S,1,450000,P3206
4998,1668061,2019-07-03,13571,Jakarta Utara,DKI Jakarta,BRAND_W,25,159000,P4126
4999,1721713,2019-11-26,14505,Jakarta Timur,DKI Jakarta,BRAND_J,2,740000,P1890

In [118]:
print("    Tipe data:\n", df.dtypes)

    Tipe data:
 order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
brand                  object
quantity                int64
item_price              int64
product_id             object
dtype: object

In [119]:
df.isna().sum()

order_id          0
order_date        0
customer_id       0
city           1198
province       1198
brand             5
quantity          0
item_price        0
product_id        0
dtype: int64

In [120]:
# 5. Mengatasi data yang hilang di beberapa kolom
print("\n[5] HANDLING MISSING VALUE")
# Kolom "city" dan "province" masih memiliki missing value, nilai yang hilang di kedua kolom ini diisi saja dengan "unknown"
df[["city","province"]] = df[["city","province"]].fillna("unknown")
# Kolom brand juga masih memiliki missing value, Ganti value NaN menjadi "no_brand"
df["brand"] = df["brand"].fillna("no_brand")
# Cek apakah masih terdapat missing value di seluruh kolom 
print("    Info:\n", df.info())

[5] HANDLING MISSING VALUE
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     5000 non-null   int64
 1   order_date   5000 non-null   datetime64[ns]
 2   customer_id  5000 non-null   int64
 3   city         5000 non-null   object
 4   province     5000 non-null   object
 5   brand        5000 non-null   object
 6   quantity     5000 non-null   int64
 7   item_price   5000 non-null   int64
 8   product_id   5000 non-null   object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 351.7+ KB
    Info:
 None

In [121]:
# 6. Membuat kolom baru "city/province" dengan menggabungkan kolom "city" dan kolom "province" dan delete kolom asalnya
print("\n[6] MEMBUAT KOLOM BARU city/province")
df["city/province"] = df["city"] + "/" + df["province"]
# drop kolom "city" dan "province" karena telah digabungkan
df.drop(["city","province"], axis=1, inplace=True)
# Cetak 5 data teratas
print(df.head())

[6] MEMBUAT KOLOM BARU city/province
   order_id order_date  customer_id    brand  quantity  item_price product_id  \
0   1730350 2019-12-11        13447  BRAND_F        24      113000      P1374
1   1677490 2019-07-31            0  BRAND_F         1     1164000      P1370
2   1704211 2019-10-18        16128  BRAND_H        12      747000      P1679
3   1679695 2019-08-07        16225  BRAND_H         6      590000      P1708
4   1679080 2019-08-05            0  BRAND_E         2      740000      P1201

               city/province
0      Surakarta/Jawa Tengah
1            unknown/unknown
2  Jakarta Pusat/DKI Jakarta
3      Yogyakarta/Yogyakarta
4            unknown/unknown

In [125]:
# 7. Membuat hierarchical index yang terdiri dari kolom "city/province", "order_date", "customer_id", "order_id", "product_id"
print("\n[7] MEMBUAT HIERACHICAL INDEX")
df = df.set_index(["city/province","order_date","customer_id","order_id","product_id"])
# urutkanlah berdasarkan index yang baru
# urutkanlah berdasarkan index yang baru
df = df.sort_index()
# Cetak 5 data teratas
print(df.head())

[7] MEMBUAT HIERACHICAL INDEX
                                                                     brand  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936       BRAND_K
                       2019-11-12 12360       1715116  P0758       BRAND_C
                                                       P3042       BRAND_R
                       2019-12-09 12374       1729036  P1660       BRAND_G
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628       BRAND_C

                                                                   quantity  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936             24
                       2019-11-12 12360       1715116  P0758              8
                                                       P3042             12
                       2019-12-09 12374       1729036  P1660              4
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628             12

                                                                   item_price  \
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936           450000
                       2019-11-12 12360       1715116  P0758           695000
                                                       P3042           310000
                       2019-12-09 12374       1729036  P1660          2795000
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           695000

                                                                   total_price
city/province          order_date customer_id order_id product_id
Banda Aceh/Aceh        2019-04-17 12818       1642480  P1936          10800000
                       2019-11-12 12360       1715116  P0758           5560000
                                                       P3042           3720000
                       2019-12-09 12374       1729036  P1660          11180000
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           8340000

In [122]:
# 8. Membuat kolom "total_price" yang formula nya perkalian antara kolom "quantity" dan kolom "item_price"
print("\n[8] MEMBUAT KOLOM total_price")
df["total_price"] = df["quantity"] * df["item_price"]
# Cetak 5 data teratas
print(df.head())

[8] MEMBUAT KOLOM total_price
   order_id order_date  customer_id    brand  quantity  item_price product_id  \
0   1730350 2019-12-11        13447  BRAND_F        24      113000      P1374
1   1677490 2019-07-31            0  BRAND_F         1     1164000      P1370
2   1704211 2019-10-18        16128  BRAND_H        12      747000      P1679
3   1679695 2019-08-07        16225  BRAND_H         6      590000      P1708
4   1679080 2019-08-05            0  BRAND_E         2      740000      P1201

               city/province  total_price
0      Surakarta/Jawa Tengah      2712000
1            unknown/unknown      1164000
2  Jakarta Pusat/DKI Jakarta      8964000
3      Yogyakarta/Yogyakarta      3540000
4            unknown/unknown      1480000

In [126]:
# 9. Slice dataset agar hanya terdapat data bulan Januari 2019
print("\n[9] SLICE DATASET UNTUK BULAN JANUARI 2019 SAJA")
idx = pd.IndexSlice
df_jan2019 = df.loc[idx[:, "2019-01-01":"2019-01-31"], :]
#print("Dataset akhir:\n", df_jan2019)
df_jan2019

[9] SLICE DATASET UNTUK BULAN JANUARI 2019 SAJA

                                                                     brand  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628       BRAND_C
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597       BRAND_G
                       2019-01-10 17392       1617952  P2137       BRAND_M
                       2019-01-14 15527       1618828  P3115       BRAND_S
                       2019-01-29 13253       1620289  P0099       BRAND_A
...                                                                    ...
unknown/unknown        2019-01-30 0           1620766  P3070       BRAND_R
                                                       P3483       BRAND_S
                       2019-01-31 0           1621057  P1298       BRAND_F
                                                       P1773       BRAND_H
                                                       P2877       BRAND_R

                                                                   quantity  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628             12
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597              9
                       2019-01-10 17392       1617952  P2137              2
                       2019-01-14 15527       1618828  P3115              1
                       2019-01-29 13253       1620289  P0099             12
...                                                                     ...
unknown/unknown        2019-01-30 0           1620766  P3070              1
                                                       P3483              3
                       2019-01-31 0           1621057  P1298              1
                                                       P1773              5
                                                       P2877              1

                                                                   item_price  \
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           695000
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597           520000
                       2019-01-10 17392       1617952  P2137          1062000
                       2019-01-14 15527       1618828  P3115          1045000
                       2019-01-29 13253       1620289  P0099           450000
...                                                                       ...
unknown/unknown        2019-01-30 0           1620766  P3070           593000
                                                       P3483           593000
                       2019-01-31 0           1621057  P1298           296000
                                                       P1773           593000
                                                       P2877          1486000

                                                                   total_price
city/province          order_date customer_id order_id product_id
Bandar Lampung/Lampung 2019-01-15 12515       1619257  P0628           8340000
Bandung/Jawa Barat     2019-01-09 16134       1617055  P1597           4680000
                       2019-01-10 17392       1617952  P2137           2124000
                       2019-01-14 15527       1618828  P3115           1045000
                       2019-01-29 13253       1620289  P0099           5400000
...                                                                        ...
unknown/unknown        2019-01-30 0           1620766  P3070            593000
                                                       P3483           1779000
                       2019-01-31 0           1621057  P1298            296000
                                                       P1773           2965000
                                                       P2877           1486000

[334 rows x 4 columns]